urlGmail=https://www.google.com/intl/es/gmail/about/
userGmail=challengetecnico@gmail.com
passGmail=chtecnico1
passIncorrecto=12343594
userGmailIncorrecto=chtecnico100
urlEbay=https://ar.ebay.com/
urlApi=https://pokeapi.co/
pathApi=/api/v2/pokemon/ditto
